<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project World Cup</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header Section Start-->
    <header>
        <section class="container">
            <div class="header">
                <div class="header_text">
                    <h1>The Greatest show on the earth</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    <a href="">watch Live</a>
                </div>
                <div class="header_img">
                    <img src="assets/img/Banner Image.png" alt="Player Image">
                </div>
            </div>
        </section>
    </header>
    <!-- Header Section End-->
</body>

</html>